ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('no view'),'2;1');
FILE_NAME('IFC-2x3.ifc','2026-05-19T23:26:02',('Lina Akel'),('Nemetschek AG','Konrad-Zuse-Platz 1, 81829 Munich / Germany'),'ODA SDAI 24.5','','linaa');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1=IFCPERSON($,'Akel','Lina',$,$,$,$,$);
#2=IFCORGANIZATION($,'Nemetschek AG',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCAPPLICATION(#2,'2024.2','Allplan','Allplan');
#5=IFCOWNERHISTORY(#3,#4,$,.NOCHANGE.,$,$,$,1779225962);
#6=IFCUNITASSIGNMENT((#7,#8,#9,#10,#14,#20,#28));
#7=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#8=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#9=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#10=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#11=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#12=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.0174532925199433),#11);
#13=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#14=IFCCONVERSIONBASEDUNIT(#13,.PLANEANGLEUNIT.,'DEGREE',#12);
#15=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#16=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#17=IFCDERIVEDUNITELEMENT(#15,1);
#18=IFCDERIVEDUNITELEMENT(#16,-1);
#19=IFCDERIVEDUNITELEMENT(#7,-2);
#20=IFCDERIVEDUNIT((#17,#18,#19),.THERMALTRANSMITTANCEUNIT.,$);
#21=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#22=IFCDIMENSIONALEXPONENTS(0,0,1,0,0,0,0);
#23=IFCMEASUREWITHUNIT(IFCTIMEMEASURE(3600.),#21);
#24=IFCCONVERSIONBASEDUNIT(#22,.TIMEUNIT.,'hour',#23);
#25=IFCDERIVEDUNITELEMENT(#7,3);
#26=IFCDERIVEDUNITELEMENT(#24,-1);
#27=IFCDERIVEDUNITELEMENT(#7,-1);
#28=IFCDERIVEDUNIT((#25,#26,#27),.VOLUMETRICFLOWRATEUNIT.,$);
#29=IFCCARTESIANPOINT((0.,0.,0.));
#30=IFCAXIS2PLACEMENT3D(#29,$,$);
#31=IFCPROJECT('2X7FIKSX9AsQZhHePOnUwQ',#5,'Modell-260517',$,$,$,$,(#32),#6);
#32=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#30,$);
#33=IFCBUILDINGSTOREY('13AF37MsP4CxyZAWqSiS07',#5,'Import/Raster',$,$,#36,$,$,.ELEMENT.,0.);
#34=IFCAXIS2PLACEMENT3D(#35,$,$);
#35=IFCCARTESIANPOINT((0.,0.,0.));
#36=IFCLOCALPLACEMENT($,#34);
#37=IFCBUILDINGSTOREY('0qu9VXKEDEgAQkTq6aytd5',#5,'Erdgeschoss',$,$,#40,$,$,.ELEMENT.,0.);
#38=IFCAXIS2PLACEMENT3D(#39,$,$);
#39=IFCCARTESIANPOINT((0.,0.,0.));
#40=IFCLOCALPLACEMENT($,#38);
#41=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#32,$,.MODEL_VIEW.,$);
#42=IFCAXIS2PLACEMENT3D(#43,$,$);
#43=IFCCARTESIANPOINT((0.135520833333333,-1.05989583333333,0.));
#44=IFCLOCALPLACEMENT(#40,#42);
#45=IFCPRODUCTDEFINITIONSHAPE('Explicit Shape',$,(#64,#77));
#46=IFCRECTANGLEPROFILEDEF(.AREA.,'',#47,0.4,0.4);
#47=IFCAXIS2PLACEMENT2D(#48,#49);
#48=IFCCARTESIANPOINT((0.,0.));
#49=IFCDIRECTION((1.,0.));
#50=IFCEXTRUDEDAREASOLID(#46,#51,#55,2.);
#51=IFCAXIS2PLACEMENT3D(#52,#53,#54);
#52=IFCCARTESIANPOINT((0.2,0.2,0.));
#53=IFCDIRECTION((0.,0.,1.));
#54=IFCDIRECTION((1.,0.,0.));
#55=IFCDIRECTION((0.,0.,1.));
#56=IFCCURVESTYLE($,#57,IFCPOSITIVELENGTHMEASURE(0.025),#58);
#57=IFCDRAUGHTINGPREDEFINEDCURVEFONT('continuous');
#58=IFCDRAUGHTINGPREDEFINEDCOLOUR('black');
#59=IFCSURFACESTYLERENDERING(#60,0.,IFCNORMALISEDRATIOMEASURE(1.),$,$,IFCNORMALISEDRATIOMEASURE(0.),IFCNORMALISEDRATIOMEASURE(1.),IFCSPECULARROUGHNESS(0.),.PHONG.);
#60=IFCCOLOURRGB($,0.784313725490196,0.784313725490196,0.784313725490196);
#61=IFCSURFACESTYLE('*1',.BOTH.,(#59));
#62=IFCPRESENTATIONSTYLEASSIGNMENT((#56,#61));
#63=IFCSTYLEDITEM(#50,(#62),$);
#64=IFCSHAPEREPRESENTATION(#41,'Body','SweptSolid',(#50));
#65=IFCPRESENTATIONLAYERWITHSTYLE('St\X\FCtze',$,(#64,#134),'SBS_ST',.T.,.U.,.F.,(#66));
#66=IFCCURVESTYLE($,#57,IFCPOSITIVELENGTHMEASURE(0.025),#67);
#67=IFCCOLOURRGB($,0.,0.,0.701960784313725);
#68=IFCPOLYLINE((#69,#70));
#69=IFCCARTESIANPOINT((0.2,0.2,0.));
#70=IFCCARTESIANPOINT((0.2,0.2,2.));
#71=IFCCURVESTYLE($,#57,IFCPOSITIVELENGTHMEASURE(0.013),#72);
#72=IFCCOLOURRGB($,0.784313725490196,0.784313725490196,0.196078431372549);
#73=IFCSURFACESTYLERENDERING(#72,0.,IFCNORMALISEDRATIOMEASURE(1.),$,$,IFCNORMALISEDRATIOMEASURE(0.),IFCNORMALISEDRATIOMEASURE(1.),IFCSPECULARROUGHNESS(0.),.PHONG.);
#74=IFCSURFACESTYLE('*11',.BOTH.,(#73));
#75=IFCPRESENTATIONSTYLEASSIGNMENT((#71,#74));
#76=IFCSTYLEDITEM(#68,(#75),$);
#77=IFCSHAPEREPRESENTATION(#41,'Axis','Curve3D',(#68));
#78=IFCCOLUMN('1u0KGi07n1Pxx5HUuK7c$0',#5,' ',$,$,#44,#45,$);
#79=IFCMATERIAL('Stahlbeton');
#80=IFCRELASSOCIATESMATERIAL('3UTOW73dX9yR8vIRE9LK0o',#5,$,$,(#78),#79);
#81=IFCPROPERTYSINGLEVALUE('Gewerk',$,IFCTEXT('Betonarbeiten'),$);
#82=IFCPROPERTYSINGLEVALUE('Material',$,IFCTEXT('Stahlbeton'),$);
#83=IFCPROPERTYSINGLEVALUE('Material Statik',$,IFCTEXT('Column'),$);
#84=IFCPROPERTYSINGLEVALUE('Profilname',$,IFCTEXT('0.4X0.4RECT'),$);
#85=IFCPROPERTYSINGLEVALUE('Mantelfl\X\E4che/lfm',$,IFCREAL(1.6),$);
#86=IFCPROPERTYSINGLEVALUE('Achsenstartpunkt (X)',$,IFCLENGTHMEASURE(0.336),$);
#87=IFCPROPERTYSINGLEVALUE('Achsenstartpunkt (Y)',$,IFCLENGTHMEASURE(-0.86),$);
#88=IFCPROPERTYSINGLEVALUE('Achsenstartpunkt (Z)',$,IFCLENGTHMEASURE(0.),$);
#89=IFCPROPERTYSINGLEVALUE('Achsenendpunkt (X)',$,IFCLENGTHMEASURE(0.336),$);
#90=IFCPROPERTYSINGLEVALUE('Achsenendpunkt (Y)',$,IFCLENGTHMEASURE(-0.86),$);
#91=IFCPROPERTYSINGLEVALUE('Achsenendpunkt (Z)',$,IFCLENGTHMEASURE(2.),$);
#92=IFCPROPERTYSINGLEVALUE('Objektdrehwinkel',$,IFCREAL(0.),$);
#93=IFCPROPERTYSINGLEVALUE('Schema',$,IFCTEXT('C$'),$);
#94=IFCPROPERTYSINGLEVALUE('Startnummer',$,IFCINTEGER(1),$);
#95=IFCPROPERTYSINGLEVALUE('Allright_Bauteil_ID',$,IFCTEXT('0011Tra0000000006'),$);
#96=IFCPROPERTYSINGLEVALUE('Abrechnungsart',$,IFCTEXT('m'),$);
#97=IFCPROPERTYSINGLEVALUE('Objektname',$,IFCTEXT('Tragwerksst\X\FCtze'),$);
#98=IFCPROPERTYSINGLEVALUE('Status',$,IFCTEXT('Neubau'),$);
#99=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#100=IFCQUANTITYAREA('CrossSectionArea',$,$,3.52);
#101=IFCQUANTITYVOLUME('GrossVolume',$,$,0.32);
#102=IFCQUANTITYVOLUME('NetVolume',$,$,0.32);
#103=IFCQUANTITYLENGTH('Width',$,$,0.4);
#104=IFCQUANTITYLENGTH('NominalLength',$,$,2.);
#105=IFCQUANTITYAREA('OuterSurfaceArea',$,$,3.2);
#106=IFCQUANTITYLENGTH('Depth',$,$,0.4);
#107=IFCPROPERTYSET('1HklTpoqX2g931uC4M4KO0',#5,'AllplanAttributes',$,(#81,#82,#83,#84,#85,#86,#87,#88,#89,#90,#91,#92,#93,#94,#95,#96,#97));
#108=IFCRELDEFINESBYPROPERTIES('3sKjVSFsT2U9QWzeyP$RDf',#5,$,$,(#78),#107);
#109=IFCPROPERTYSET('1sdt4MmIP598pix6xCSSFf',#5,'MemberCommon',$,(#98));
#110=IFCRELDEFINESBYPROPERTIES('0BNEE8Mv59yeJwVqCltVUI',#5,$,$,(#78),#109);
#111=IFCPROPERTYSET('2Oyt1ia2HDyhXWwu$HuzWz',#5,'Pset_ColumnCommon',$,(#99));
#112=IFCRELDEFINESBYPROPERTIES('2jzr9Nr79BCgdfNQv92BaM',#5,$,$,(#78),#111);
#113=IFCELEMENTQUANTITY('1A_c5qJ5f1dPqjBgMmjMfZ',#5,'AllplanQuantities',$,$,(#103,#106));
#114=IFCRELDEFINESBYPROPERTIES('3qRepfii94Zh9ViNrstBH2',#5,$,$,(#78),#113);
#115=IFCELEMENTQUANTITY('0hfwW3KzvF2g3nW55pjNBt',#5,'ColumnQuantities',$,$,(#100,#101,#102,#104,#105));
#116=IFCRELDEFINESBYPROPERTIES('0EvxkQD1rBbA2OmLhaXMPV',#5,$,$,(#78),#115);
#117=IFCAXIS2PLACEMENT3D(#118,$,$);
#118=IFCCARTESIANPOINT((-3.86447916666667,-1.05989583333333,0.));
#119=IFCLOCALPLACEMENT(#40,#117);
#120=IFCPRODUCTDEFINITIONSHAPE('Explicit Shape',$,(#134,#141));
#121=IFCRECTANGLEPROFILEDEF(.AREA.,'',#122,0.4,0.4);
#122=IFCAXIS2PLACEMENT2D(#123,#124);
#123=IFCCARTESIANPOINT((0.,0.));
#124=IFCDIRECTION((1.,0.));
#125=IFCEXTRUDEDAREASOLID(#121,#126,#130,2.);
#126=IFCAXIS2PLACEMENT3D(#127,#128,#129);
#127=IFCCARTESIANPOINT((0.2,0.2,0.));
#128=IFCDIRECTION((0.,0.,1.));
#129=IFCDIRECTION((1.,0.,0.));
#130=IFCDIRECTION((0.,0.,1.));
#131=IFCCURVESTYLE($,#57,IFCPOSITIVELENGTHMEASURE(0.025),#58);
#132=IFCPRESENTATIONSTYLEASSIGNMENT((#61,#131));
#133=IFCSTYLEDITEM(#125,(#132),$);
#134=IFCSHAPEREPRESENTATION(#41,'Body','SweptSolid',(#125));
#135=IFCPOLYLINE((#136,#137));
#136=IFCCARTESIANPOINT((0.2,0.2,0.));
#137=IFCCARTESIANPOINT((0.2,0.2,2.));
#138=IFCCURVESTYLE($,#57,IFCPOSITIVELENGTHMEASURE(0.013),#72);
#139=IFCPRESENTATIONSTYLEASSIGNMENT((#74,#138));
#140=IFCSTYLEDITEM(#135,(#139),$);
#141=IFCSHAPEREPRESENTATION(#41,'Axis','Curve3D',(#135));
#142=IFCCOLUMN('3yyU0KLwT6XAO_DI7MjxZ$',#5,'Column',$,$,#119,#120,$);
#143=IFCMATERIAL('Stahlbeton');
#144=IFCRELASSOCIATESMATERIAL('1S3MP2YWT0cwrKAVsuFr_U',#5,$,$,(#142),#143);
#145=IFCPROPERTYSINGLEVALUE('Gewerk',$,IFCTEXT('Betonarbeiten'),$);
#146=IFCPROPERTYSINGLEVALUE('Bezeichnung',$,IFCTEXT('Column'),$);
#147=IFCPROPERTYSINGLEVALUE('Material',$,IFCTEXT('Stahlbeton'),$);
#148=IFCPROPERTYSINGLEVALUE('Material Architektur',$,IFCTEXT('Column'),$);
#149=IFCPROPERTYSINGLEVALUE('Material Statik',$,IFCTEXT('Column'),$);
#150=IFCPROPERTYSINGLEVALUE('Material Bauphysik',$,IFCTEXT('Column'),$);
#151=IFCPROPERTYSINGLEVALUE('Produktionsart',$,IFCTEXT('Column'),$);
#152=IFCPROPERTYSINGLEVALUE('Profilname',$,IFCTEXT('0.4X0.4RECT'),$);
#153=IFCPROPERTYSINGLEVALUE('Mantelfl\X\E4che/lfm',$,IFCREAL(1.6),$);
#154=IFCPROPERTYSINGLEVALUE('Achsenstartpunkt (X)',$,IFCLENGTHMEASURE(-3.664),$);
#155=IFCPROPERTYSINGLEVALUE('Achsenstartpunkt (Y)',$,IFCLENGTHMEASURE(-0.86),$);
#156=IFCPROPERTYSINGLEVALUE('Achsenstartpunkt (Z)',$,IFCLENGTHMEASURE(0.),$);
#157=IFCPROPERTYSINGLEVALUE('Achsenendpunkt (X)',$,IFCLENGTHMEASURE(-3.664),$);
#158=IFCPROPERTYSINGLEVALUE('Achsenendpunkt (Y)',$,IFCLENGTHMEASURE(-0.86),$);
#159=IFCPROPERTYSINGLEVALUE('Achsenendpunkt (Z)',$,IFCLENGTHMEASURE(2.),$);
#160=IFCPROPERTYSINGLEVALUE('Objektdrehwinkel',$,IFCREAL(0.),$);
#161=IFCPROPERTYSINGLEVALUE('Schema',$,IFCTEXT('C$'),$);
#162=IFCPROPERTYSINGLEVALUE('Startnummer',$,IFCINTEGER(1),$);
#163=IFCPROPERTYSINGLEVALUE('Allright_Bauteil_ID',$,IFCTEXT('0011Tra0000000003'),$);
#164=IFCPROPERTYSINGLEVALUE('Abrechnungsart',$,IFCTEXT('m'),$);
#165=IFCPROPERTYSINGLEVALUE('Objektname',$,IFCTEXT('Tragwerksst\X\FCtze'),$);
#166=IFCPROPERTYSINGLEVALUE('Status',$,IFCTEXT('Neubau'),$);
#167=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#168=IFCQUANTITYAREA('CrossSectionArea',$,$,3.52);
#169=IFCQUANTITYVOLUME('GrossVolume',$,$,0.32);
#170=IFCQUANTITYVOLUME('NetVolume',$,$,0.32);
#171=IFCQUANTITYLENGTH('Width',$,$,0.4);
#172=IFCQUANTITYLENGTH('NominalLength',$,$,2.);
#173=IFCQUANTITYAREA('OuterSurfaceArea',$,$,3.2);
#174=IFCQUANTITYLENGTH('Depth',$,$,0.4);
#175=IFCPROPERTYSET('0raqLLLT51GB2RXcHfRSuB',#5,'AllplanAttributes',$,(#145,#146,#147,#148,#149,#150,#151,#152,#153,#154,#155,#156,#157,#158,#159,#160,#161,#162,#163,#164,#165));
#176=IFCRELDEFINESBYPROPERTIES('3cmXv$7Zv5Lee12XbR4MPi',#5,$,$,(#142),#175);
#177=IFCPROPERTYSET('2oKUai1aP56f8SGEaJ08RJ',#5,'MemberCommon',$,(#166));
#178=IFCRELDEFINESBYPROPERTIES('0pFwP_F2b1e9rM1$dY9tMc',#5,$,$,(#142),#177);
#179=IFCPROPERTYSET('25Z4z4OyX2C9uNrI2j0BS_',#5,'Pset_ColumnCommon',$,(#167));
#180=IFCRELDEFINESBYPROPERTIES('2eJv6LAGz0ogCtH_feaACL',#5,$,$,(#142),#179);
#181=IFCELEMENTQUANTITY('1W15vInkLCa8ALkWHT_9Vm',#5,'AllplanQuantities',$,$,(#171,#174));
#182=IFCRELDEFINESBYPROPERTIES('2QEmFgP1rCoAEeTsYhDEke',#5,$,$,(#142),#181);
#183=IFCELEMENTQUANTITY('1Jo7BmRNrBDhTJO3xHTZBW',#5,'ColumnQuantities',$,$,(#168,#169,#170,#172,#173));
#184=IFCRELDEFINESBYPROPERTIES('1W59HARUb2J8SU4j5lyfRz',#5,$,$,(#142),#183);
#185=IFCRELCONTAINEDINSPATIALSTRUCTURE('3xUMdDaE57muegZw060t6k',#5,$,$,(#78,#142),#37);
#186=IFCAXIS2PLACEMENT3D(#187,#188,#189);
#187=IFCCARTESIANPOINT((-3.66447916666667,-0.859895833333334,2.15));
#188=IFCDIRECTION((0.,0.,1.));
#189=IFCDIRECTION((0.,-1.,0.));
#190=IFCLOCALPLACEMENT(#40,#186);
#191=IFCPRODUCTDEFINITIONSHAPE('Explicit Shape',$,(#215,#225));
#192=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'IPE 300',#193);
#193=IFCPOLYLINE((#194,#195,#196,#197,#198,#199,#200,#201,#202,#203,#204,#205,#194));
#194=IFCCARTESIANPOINT((-0.00355000000000011,-0.1393));
#195=IFCCARTESIANPOINT((-0.00355000000000011,0.1393));
#196=IFCCARTESIANPOINT((-0.0749999999999999,0.1393));
#197=IFCCARTESIANPOINT((-0.0749999999999999,0.15));
#198=IFCCARTESIANPOINT((0.0750000000000001,0.15));
#199=IFCCARTESIANPOINT((0.0750000000000001,0.1393));
#200=IFCCARTESIANPOINT((0.00355000000000025,0.1393));
#201=IFCCARTESIANPOINT((0.00355000000000025,-0.1393));
#202=IFCCARTESIANPOINT((0.0750000000000001,-0.1393));
#203=IFCCARTESIANPOINT((0.0750000000000001,-0.15));
#204=IFCCARTESIANPOINT((-0.075,-0.15));
#205=IFCCARTESIANPOINT((-0.0750000000000002,-0.1393));
#206=IFCEXTRUDEDAREASOLID(#192,#207,#211,4.);
#207=IFCAXIS2PLACEMENT3D(#208,#209,#210);
#208=IFCCARTESIANPOINT((0.,0.,0.));
#209=IFCDIRECTION((0.,1.,0.));
#210=IFCDIRECTION((-1.,0.,0.));
#211=IFCDIRECTION((0.,0.,1.));
#212=IFCCURVESTYLE($,#57,IFCPOSITIVELENGTHMEASURE(0.025),#58);
#213=IFCPRESENTATIONSTYLEASSIGNMENT((#61,#212));
#214=IFCSTYLEDITEM(#206,(#213),$);
#215=IFCSHAPEREPRESENTATION(#41,'Body','SweptSolid',(#206));
#216=IFCPRESENTATIONLAYERWITHSTYLE('Balken',$,(#215),'SBS_BALK',.T.,.U.,.F.,(#217));
#217=IFCCURVESTYLE($,#57,IFCPOSITIVELENGTHMEASURE(0.025),#218);
#218=IFCCOLOURRGB($,0.847058823529412,0.,0.);
#219=IFCPOLYLINE((#220,#221));
#220=IFCCARTESIANPOINT((0.,0.,0.));
#221=IFCCARTESIANPOINT((0.,4.,0.));
#222=IFCCURVESTYLE($,#57,IFCPOSITIVELENGTHMEASURE(0.013),#72);
#223=IFCPRESENTATIONSTYLEASSIGNMENT((#74,#222));
#224=IFCSTYLEDITEM(#219,(#223),$);
#225=IFCSHAPEREPRESENTATION(#41,'Axis','Curve3D',(#219));
#226=IFCBEAM('1afXgCTZn5WxDfYTcga1v$',#5,'Beam',$,$,#190,#191,$);
#227=IFCMATERIAL('Stahl');
#228=IFCRELASSOCIATESMATERIAL('0KYiugFzzAruExYtRjqNe4',#5,$,$,(#226),#227);
#229=IFCPROPERTYSINGLEVALUE('Gewerk',$,IFCTEXT('Stahlbauarbeiten'),$);
#230=IFCPROPERTYSINGLEVALUE('Bezeichnung',$,IFCTEXT('Beam'),$);
#231=IFCPROPERTYSINGLEVALUE('Material',$,IFCTEXT('Stahl'),$);
#232=IFCPROPERTYSINGLEVALUE('Material Architektur',$,IFCTEXT('Beam'),$);
#233=IFCPROPERTYSINGLEVALUE('Material Statik',$,IFCTEXT('Beam'),$);
#234=IFCPROPERTYSINGLEVALUE('Material Bauphysik',$,IFCTEXT('Beam'),$);
#235=IFCPROPERTYSINGLEVALUE('Produktionsart',$,IFCTEXT('Beam'),$);
#236=IFCPROPERTYSINGLEVALUE('Profilname',$,IFCTEXT('IPE 300'),$);
#237=IFCPROPERTYSINGLEVALUE('Mantelfl\X\E4che/lfm',$,IFCREAL(1.1858),$);
#238=IFCPROPERTYSINGLEVALUE('Achsenstartpunkt (X)',$,IFCLENGTHMEASURE(-3.664),$);
#239=IFCPROPERTYSINGLEVALUE('Achsenstartpunkt (Y)',$,IFCLENGTHMEASURE(-0.86),$);
#240=IFCPROPERTYSINGLEVALUE('Achsenstartpunkt (Z)',$,IFCLENGTHMEASURE(2.15),$);
#241=IFCPROPERTYSINGLEVALUE('Achsenendpunkt (X)',$,IFCLENGTHMEASURE(0.336),$);
#242=IFCPROPERTYSINGLEVALUE('Achsenendpunkt (Y)',$,IFCLENGTHMEASURE(-0.86),$);
#243=IFCPROPERTYSINGLEVALUE('Achsenendpunkt (Z)',$,IFCLENGTHMEASURE(2.15),$);
#244=IFCPROPERTYSINGLEVALUE('Objektdrehwinkel',$,IFCREAL(0.),$);
#245=IFCPROPERTYSINGLEVALUE('Schema',$,IFCTEXT('B$'),$);
#246=IFCPROPERTYSINGLEVALUE('Startnummer',$,IFCINTEGER(1),$);
#247=IFCPROPERTYSINGLEVALUE('Allright_Bauteil_ID',$,IFCTEXT('0012Tra0000000022'),$);
#248=IFCPROPERTYSINGLEVALUE('Abrechnungsart',$,IFCTEXT('m'),$);
#249=IFCPROPERTYSINGLEVALUE('Objektname',$,IFCTEXT('Tragwerkstr\X\E4ger'),$);
#250=IFCPROPERTYSINGLEVALUE('Status',$,IFCTEXT('Neubau'),$);
#251=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#252=IFCQUANTITYAREA('CrossSectionArea',$,$,0.005);
#253=IFCQUANTITYVOLUME('GrossVolume',$,$,0.021);
#254=IFCQUANTITYVOLUME('NetVolume',$,$,0.021);
#255=IFCQUANTITYLENGTH('NominalLength',$,$,4.);
#256=IFCQUANTITYLENGTH('Height',$,$,0.15);
#257=IFCQUANTITYAREA('OuterSurfaceArea',$,$,4.743);
#258=IFCQUANTITYLENGTH('Width',$,$,0.3);
#259=IFCPROPERTYSET('3qhFLRuSXE$xGIoZ0pP1RT',#5,'AllplanAttributes',$,(#229,#230,#231,#232,#233,#234,#235,#236,#237,#238,#239,#240,#241,#242,#243,#244,#245,#246,#247,#248,#249));
#260=IFCRELDEFINESBYPROPERTIES('3Trfxfz615Gg9KXu_ZqK2i',#5,$,$,(#226),#259);
#261=IFCPROPERTYSET('17QkAyGOb18vqmV8n$SYEv',#5,'MemberCommon',$,(#250));
#262=IFCRELDEFINESBYPROPERTIES('3hZrmOspX8hwoOKUxy6cRz',#5,$,$,(#226),#261);
#263=IFCPROPERTYSET('3BypY5RDH7Nf7aH2FDivvT',#5,'Pset_BeamCommon',$,(#251));
#264=IFCRELDEFINESBYPROPERTIES('0MR37sN6bB0eX5s5o9vFZh',#5,$,$,(#226),#263);
#265=IFCELEMENTQUANTITY('21Pia3gbL5PuWuW2EScNDz',#5,'AllplanQuantities',$,$,(#256,#258));
#266=IFCRELDEFINESBYPROPERTIES('2XMg71vKb1bAUhXuT5djvd',#5,$,$,(#226),#265);
#267=IFCELEMENTQUANTITY('0YpwoRRtnDPxyHA2jjOYIy',#5,'BeamQuantities',$,$,(#252,#253,#254,#255,#257));
#268=IFCRELDEFINESBYPROPERTIES('2hZCdpv15DtOlxQ2ysXiH6',#5,$,$,(#226),#267);
#269=IFCRELCONTAINEDINSPATIALSTRUCTURE('3bED4cTpLCyuiHvJv0iwVJ',#5,$,$,(#226),#37);
#270=IFCRELAGGREGATES('1pSQAknVjA09lHbKnzRw0R',#5,$,$,#31,(#33,#37));
ENDSEC;

END-ISO-10303-21;