$ ============================================================
$ Portal Frame — 2 Concrete Columns + 1 Steel Beam
$ Source: Allplan IFC-2x3.ifc
$ ============================================================


PROG AQUA

HEAD PORTAL FRAME — MATERIALS AND CROSS-SECTIONS

NORM EN

CONC  1 C  30                       $ Stahlbeton C30/37
STEE  2 S  355                      $ Stahl S355

SREC  1  H 0.30  B 0.30  MNO 1     $ Column 300x300mm — concrete
SREC  2  H 0.50  B 0.30  MNO 2     $ Beam   500x300mm — steel

END


PROG SOFIMSHA

HEAD PORTAL FRAME — STRUCTURAL SYSTEM
HEAD 2 FIXED COLUMNS + 1 HORIZONTAL BEAM
HEAD SPAN 4.0m  HEIGHT 2.0m

$
$   N3 ————————BEAM 3———————— N4   z=2.0m
$   |                           |
$  BEAM 1 (col)          BEAM 2 (col)
$   |                           |
$   N1 [FIX F]           N2 [FIX F]    z=0.0m
$

SYST 3D GIRD

$ --- Nodes ---
NODE  1  X -4.000  Y 0.000  Z 0.000  FIX F   $ Column 2 base — fixed
NODE  2  X  0.000  Y 0.000  Z 0.000  FIX F   $ Column 1 base — fixed
NODE  3  X -4.000  Y 0.000  Z 2.000          $ Column 2 top  / Beam left
NODE  4  X  0.000  Y 0.000  Z 2.000          $ Column 1 top  / Beam right

$ --- Beam Elements ---
BEAM  1  NA 1  NE 3  NCS 1   $ Column left  — Stahlbeton C30
BEAM  2  NA 2  NE 4  NCS 1   $ Column right — Stahlbeton C30
BEAM  3  NA 3  NE 4  NCS 2   $ Beam         — Stahl S355

END


PROG SOFILOAD

HEAD PORTAL FRAME — LOAD CASES

$ LC 1: Self weight — gravity applied to all elements
LC 1  TYPE G  TITL 'Eigengewicht (Self Weight)'
   SELF GRP 0  FACT -1.0

$ LC 2: Live load — distributed on beam (element 3) in -Z direction
LC 2  TYPE Q  TITL 'Nutzlast (Live Load)'
   BEAM  NO 3  TYPE PZ  P -5.0

$ LC 3: Wind — distributed on columns in +Y direction
LC 3  TYPE W  TITL 'Windlast (Wind)'
   BEAM  NO 1  TYPE PY  P 2.0
   BEAM  NO 2  TYPE PY  P 2.0

END


PROG ASE

HEAD PORTAL FRAME — LINEAR STATIC ANALYSIS

SYST PROB LINE

LC 1
LC 2
LC 3

END
