$ ========================================================
$ SOFiSTiK CADINP — Allplan IFC → SOFiSTiK (fixed)
$ Source: IFC-2x3.ifc   |   Date: 2026-05-25
$ ========================================================

+PROG AQUA urs:1
HEAD Materials and Cross-Sections

$ --- Materials ---
CONC 1  TYPE C30  TITL 'Stahlbeton C30/37'
STEE 2  TYPE S355  TITL 'Stahl S355'

$ --- Cross-Sections ---
SREC 1  H 0.30  B 0.30  MNO 1  $ Column 300x300 — Stahlbeton C30
SREC 2  H 0.50  B 0.30  MNO 2  $ Beam   500x300 — Stahl S355

END

+PROG SOFIMSHA urs:2
HEAD Structural Model

SYST 3D GIRD GDIV 1000

$ --- Nodes ---
NODE    1  X   0.1355  Y  -1.0599  Z   0.0000
NODE    2  X   0.1355  Y  -1.0599  Z   2.0000
NODE    3  X  -3.8645  Y  -1.0599  Z   0.0000
NODE    4  X  -3.8645  Y  -1.0599  Z   2.0000
NODE    5  X  -3.6645  Y  -0.8599  Z   2.1500
NODE    6  X  -3.6645  Y  -0.8599  Z   6.1500

$ --- Support conditions (fixed at base) ---
NODE    1  FIX FFFXXX   $ Fixed base support
NODE    3  FIX FFFXXX   $ Fixed base support

$ --- Elements ---
$ COLUMN:    |  mat: Stahlbeton
BEAM    1  NA 1  NE 2  NCS 1
$ COLUMN: Column  |  mat: Stahlbeton
BEAM    2  NA 3  NE 4  NCS 1
$ BEAM: Beam  |  mat: Stahl
BEAM    3  NA 5  NE 6  NCS 2

END

+PROG SOFILOAD urs:3
HEAD Load Cases

LC 1  TYPE G  TITL 'Eigengewicht (Self Weight)'
  SELF FACT -1.0   $ Self weight — gravity in -Z direction

LC 2  TYPE Q  TITL 'Nutzlast (Live Load)'
$ Add live loads here, e.g.:
$ BEAM GRP 0  POUT -5.0  $ 5 kN/m distributed on beams

END

+PROG ASE urs:4
HEAD Linear Static Analysis

SYST PROB LINE   $ Linear analysis

LC ALL            $ Analyze all defined load cases

END
